#ifdef ALIGN_COMMAND_TABLE
#if $&255>0
.echo 256-($&255)," bytes before the commandtable"
.fill 256-($&255),255
#endif
#endif
CommandJumpTable:
.dw ErrBadToken    ; 00
.dw ErrBadToken    ; 01
.dw ErrBadToken    ; 02
.dw ErrBadToken    ; 03
.dw exec_sto       ; 04
.dw ErrBadToken    ; 05
.dw exec_open_list ; 06
.dw exec_close_index;07
.dw ErrBadToken    ; 08
.dw ErrBadToken    ; 09
.dw ErrBadToken    ; 0A
.dw ErrBadToken    ; 0B
.dw ErrBadToken    ; 0C
.dw ErrBadToken    ; 0D
.dw ErrBadToken    ; 0E
.dw ErrBadToken    ; 0F
.dw exec_open_parens;10
.dw exec_close_parens;11
.dw ErrBadToken    ; 12
.dw exec_pixeltest ; 13
.dw ErrBadToken    ; 14
.dw ErrBadToken    ; 15
.dw ErrBadToken    ; 16
.dw ErrBadToken    ; 17
.dw ErrBadToken    ; 18
.dw ErrBadToken    ; 19
.dw ErrBadToken    ; 1A
.dw ErrBadToken    ; 1B
.dw ErrBadToken    ; 1C
.dw ErrBadToken    ; 1D
.dw ErrBadToken    ; 1E
.dw ErrBadToken    ; 1F
.dw ErrBadToken    ; 20
.dw ErrBadToken    ; 21
.dw ErrBadToken    ; 22
.dw ErrBadToken    ; 23
.dw ErrBadToken    ; 24
.dw ErrBadToken    ; 25
.dw ErrBadToken    ; 26
.dw ErrBadToken    ; 27
.dw ErrBadToken    ; 28
.dw ErrBadToken    ; 29
.dw exec_quote     ; 2A
.dw exec_comma     ; 2B
.dw ErrBadToken    ; 2C
.dw ErrBadToken    ; 2D
.dw ErrBadToken    ; 2E
.dw ErrBadToken    ; 2F
.dw exec_num       ; 30
.dw exec_num       ; 31
.dw exec_num       ; 32
.dw exec_num       ; 33
.dw exec_num       ; 34
.dw exec_num       ; 35
.dw exec_num       ; 36
.dw exec_num       ; 37
.dw exec_num       ; 38
.dw exec_num       ; 39
.dw ErrBadToken    ; 3A
.dw ErrBadToken    ; 3B
.dw ErrBadToken    ; 3C
.dw ErrBadToken    ; 3D
.dw exec_newline   ; 3E
.dw exec_newline   ; 3F
.dw ErrBadToken    ; 40
.dw exec_var       ; 41
.dw exec_var       ; 42
.dw exec_var       ; 43
.dw exec_var       ; 44
.dw exec_var       ; 45
.dw exec_var       ; 46
.dw exec_var       ; 47
.dw exec_var       ; 48
.dw exec_var       ; 49
.dw exec_var       ; 4A
.dw exec_var       ; 4B
.dw exec_var       ; 4C
.dw exec_var       ; 4D
.dw exec_var       ; 4E
.dw exec_var       ; 4F
.dw exec_var       ; 50
.dw exec_var       ; 51
.dw exec_var       ; 52
.dw exec_var       ; 53
.dw exec_var       ; 54
.dw exec_var       ; 55
.dw exec_var       ; 56
.dw exec_var       ; 57
.dw exec_var       ; 58
.dw exec_var       ; 59
.dw exec_var       ; 5A
.dw exec_var       ; 5B
.dw ErrBadToken    ; 5C
.dw ErrBadToken    ; 5D
.dw ErrBadToken    ; 5E
.dw ErrBadToken    ; 5F
.dw ErrBadToken    ; 60
.dw ErrBadToken    ; 61
.dw ErrBadToken    ; 62
.dw ErrBadToken    ; 63
.dw ErrBadToken    ; 64
.dw ErrBadToken    ; 65
.dw ErrBadToken    ; 66
.dw ErrBadToken    ; 67
.dw ErrBadToken    ; 68
.dw ErrBadToken    ; 69
.dw exec_eq        ; 6A
.dw exec_lt        ; 6B
.dw exec_gt        ; 6C
.dw exec_le        ; 6D
.dw exec_ge        ; 6E
.dw exec_neq       ; 6F
.dw exec_add       ; 70
.dw exec_sub       ; 71
.dw exec_ans       ; 72
.dw exec_fix       ; 73
.dw ErrBadToken    ; 74
.dw exec_full      ; 75
.dw ErrBadToken    ; 76
.dw ErrBadToken    ; 77
.dw ErrBadToken    ; 78
.dw ErrBadToken    ; 79
.dw ErrBadToken    ; 7A
.dw ErrBadToken    ; 7B
.dw ErrBadToken    ; 7C
.dw ErrBadToken    ; 7D
.dw ErrBadToken    ; 7E
.dw ErrBadToken    ; 7F
.dw ErrBadToken    ; 80
.dw ErrBadToken    ; 81
.dw exec_mul       ; 82
.dw exec_div       ; 83
.dw ErrBadToken    ; 84
.dw exec_clrdraw   ; 85
.dw ErrBadToken    ; 86
.dw ErrBadToken    ; 87
.dw ErrBadToken    ; 88
.dw ErrBadToken    ; 89
.dw ErrBadToken    ; 8A
.dw ErrBadToken    ; 8B
.dw ErrBadToken    ; 8C
.dw ErrBadToken    ; 8D
.dw ErrBadToken    ; 8E
.dw ErrBadToken    ; 8F
.dw ErrBadToken    ; 90
.dw ErrBadToken    ; 91
.dw ErrBadToken    ; 92
.dw ErrBadToken    ; 93
.dw ErrBadToken    ; 94
.dw ErrBadToken    ; 95
.dw ErrBadToken    ; 96
.dw ErrBadToken    ; 97
.dw ErrBadToken    ; 98
.dw ErrBadToken    ; 99
.dw ErrBadToken    ; 9A
.dw ErrBadToken    ; 9B
.dw ErrBadToken    ; 9C
.dw ErrBadToken    ; 9D
.dw exec_putsprite ; 9E
.dw ErrBadToken    ; 9F
.dw ErrBadToken    ; A0
.dw exec_pixelon   ; A1
.dw exec_pixeloff  ; A2
.dw exec_pixeltoggle;A3
.dw ErrBadToken    ; A4
.dw ErrBadToken    ; A5
.dw ErrBadToken    ; A6
.dw ErrBadToken    ; A7
.dw ErrBadToken    ; A8
.dw ErrBadToken    ; A9
.dw ErrBadToken    ; AA
.dw ErrBadToken    ; AB
.dw ErrBadToken    ; AC
.dw ErrBadToken    ; AD
.dw ErrBadToken    ; AE
.dw ErrBadToken    ; AF
.dw exec_neg       ; B0
.dw ErrBadToken    ; B1
.dw ErrBadToken    ; B2
.dw exec_raw       ; B3
.dw ErrBadToken    ; B4
.dw ErrBadToken    ; B5
.dw ErrBadToken    ; B6
.dw ErrBadToken    ; B7
.dw ErrBadToken    ; B8
.dw ErrBadToken    ; B9
.dw ErrBadToken    ; BA
.dw ErrBadToken    ; BB
.dw ErrBadToken    ; BC
.dw ErrBadToken    ; BD
.dw ErrBadToken    ; BE
.dw ErrBadToken    ; BF
.dw ErrBadToken    ; C0
.dw ErrBadToken    ; C1
.dw ErrBadToken    ; C2
.dw ErrBadToken    ; C3
.dw ErrBadToken    ; C4
.dw ErrBadToken    ; C5
.dw ErrBadToken    ; C6
.dw ErrBadToken    ; C7
.dw ErrBadToken    ; C8
.dw ErrBadToken    ; C9
.dw ErrBadToken    ; CA
.dw ErrBadToken    ; CB
.dw ErrBadToken    ; CC
.dw ErrBadToken    ; CD
.dw exec_if        ; CE
.dw ErrBadToken    ; CF
.dw ErrBadToken    ; D0
.dw exec_while     ; D1
.dw exec_repeat    ; D2
.dw ErrBadToken    ; D3
.dw exec_end       ; D4
.dw ErrBadToken    ; D5
.dw exec_lbl       ; D6
.dw exec_goto      ; D7
.dw exec_pause     ; D8
.dw StopToken      ; D9
.dw ErrBadToken    ; DA
.dw ErrBadToken    ; DB
.dw ErrBadToken    ; DC
.dw ErrBadToken    ; DD
.dw exec_disp      ; DE
.dw exec_dispgraph ; DF
.dw ErrBadToken    ; E0
.dw exec_clrhome   ; E1
.dw ErrBadToken    ; E2
.dw ErrBadToken    ; E3
.dw ErrBadToken    ; E4
.dw ErrBadToken    ; E5
.dw ErrBadToken    ; E6
.dw ErrBadToken    ; E7
.dw ErrBadToken    ; E8
.dw ErrBadToken    ; E9
.dw ErrBadToken    ; EA
.dw ErrBadToken    ; EB
.dw ErrBadToken    ; EC
.dw ErrBadToken    ; ED
.dw ErrBadToken    ; EE
.dw ErrBadToken    ; EF
.dw ErrBadToken    ; F0
.dw ErrBadToken    ; F1
.dw ErrBadToken    ; F2
.dw ErrBadToken    ; F3
.dw ErrBadToken    ; F4
.dw ErrBadToken    ; F5
.dw ErrBadToken    ; F6
.dw ErrBadToken    ; F7
.dw ErrBadToken    ; F8
.dw ErrBadToken    ; F9
.dw ErrBadToken    ; FA
.dw ErrBadToken    ; FB
.dw ErrBadToken    ; FC
.dw ErrBadToken    ; FD
.dw ErrBadToken    ; FE
.dw ErrBadToken    ; FF


evalLUT:
.dw ErrBadToken    ; 00
.dw ErrBadToken    ; 01
.dw ErrBadToken    ; 02
.dw ErrBadToken    ; 03
.dw eval_sto       ; 04
.dw ErrBadToken    ; 05
.dw eval_open_list ; 06
.dw ErrBadToken    ; 07
.dw ErrBadToken    ; 08
.dw ErrBadToken    ; 09
.dw ErrBadToken    ; 0A
.dw ErrBadToken    ; 0B
.dw ErrBadToken    ; 0C
.dw ErrBadToken    ; 0D
.dw ErrBadToken    ; 0E
.dw ErrBadToken    ; 0F
.dw eval_open_parens;10
.dw ErrBadToken    ; 11   ;close parens should never need evaluating!
.dw ErrBadToken    ; 12
.dw eval_pixeltest ; 13
.dw ErrBadToken    ; 14
.dw ErrBadToken    ; 15
.dw ErrBadToken    ; 16
.dw ErrBadToken    ; 17
.dw ErrBadToken    ; 18
.dw ErrBadToken    ; 19
.dw ErrBadToken    ; 1A
.dw ErrBadToken    ; 1B
.dw ErrBadToken    ; 1C
.dw ErrBadToken    ; 1D
.dw ErrBadToken    ; 1E
.dw ErrBadToken    ; 1F
.dw ErrBadToken    ; 20
.dw ErrBadToken    ; 21
.dw ErrBadToken    ; 22
.dw ErrBadToken    ; 23
.dw ErrBadToken    ; 24
.dw ErrBadToken    ; 25
.dw ErrBadToken    ; 26
.dw ErrBadToken    ; 27
.dw ErrBadToken    ; 28
.dw ErrBadToken    ; 29
.dw ErrBadToken    ; 2A
.dw ErrBadToken    ; 2B
.dw ErrBadToken    ; 2C
.dw ErrBadToken    ; 2D
.dw ErrBadToken    ; 2E
.dw ErrBadToken    ; 2F
.dw ErrBadToken    ; 30
.dw ErrBadToken    ; 31
.dw ErrBadToken    ; 32
.dw ErrBadToken    ; 33
.dw ErrBadToken    ; 34
.dw ErrBadToken    ; 35
.dw ErrBadToken    ; 36
.dw ErrBadToken    ; 37
.dw ErrBadToken    ; 38
.dw ErrBadToken    ; 39
.dw ErrBadToken    ; 3A
.dw ErrBadToken    ; 3B
.dw ErrBadToken    ; 3C
.dw ErrBadToken    ; 3D
.dw ErrBadToken    ; 3E
.dw ErrBadToken    ; 3F
.dw ErrBadToken    ; 40
.dw eval_var       ; 41
.dw eval_var       ; 42
.dw eval_var       ; 43
.dw eval_var       ; 44
.dw eval_var       ; 45
.dw eval_var       ; 46
.dw eval_var       ; 47
.dw eval_var       ; 48
.dw eval_var       ; 49
.dw eval_var       ; 4A
.dw eval_var       ; 4B
.dw eval_var       ; 4C
.dw eval_var       ; 4D
.dw eval_var       ; 4E
.dw eval_var       ; 4F
.dw eval_var       ; 50
.dw eval_var       ; 51
.dw eval_var       ; 52
.dw eval_var       ; 53
.dw eval_var       ; 54
.dw eval_var       ; 55
.dw eval_var       ; 56
.dw eval_var       ; 57
.dw eval_var       ; 58
.dw eval_var       ; 59
.dw eval_var       ; 5A
.dw eval_var       ; 5B
.dw ErrBadToken    ; 5C
.dw ErrBadToken    ; 5D
.dw ErrBadToken    ; 5E
.dw ErrBadToken    ; 5F
.dw ErrBadToken    ; 60
.dw ErrBadToken    ; 61
.dw ErrBadToken    ; 62
.dw ErrBadToken    ; 63
.dw ErrBadToken    ; 64
.dw ErrBadToken    ; 65
.dw ErrBadToken    ; 66
.dw ErrBadToken    ; 67
.dw ErrBadToken    ; 68
.dw ErrBadToken    ; 69
.dw eval_eq        ; 6A
.dw eval_lt        ; 6B
.dw eval_gt        ; 6C
.dw eval_le        ; 6D
.dw eval_ge        ; 6E
.dw eval_neq       ; 6F
.dw eval_add       ; 70
.dw eval_sub       ; 71
.dw ErrBadToken    ; 72
.dw eval_fix       ; 73
.dw ErrBadToken    ; 74
.dw eval_full      ; 75
.dw ErrBadToken    ; 76
.dw ErrBadToken    ; 77
.dw ErrBadToken    ; 78
.dw ErrBadToken    ; 79
.dw ErrBadToken    ; 7A
.dw ErrBadToken    ; 7B
.dw ErrBadToken    ; 7C
.dw ErrBadToken    ; 7D
.dw ErrBadToken    ; 7E
.dw ErrBadToken    ; 7F
.dw ErrBadToken    ; 80
.dw ErrBadToken    ; 81
.dw eval_mul       ; 82
.dw eval_div       ; 83
.dw ErrBadToken    ; 84
.dw eval_clrdraw   ; 85
.dw ErrBadToken    ; 86
.dw ErrBadToken    ; 87
.dw ErrBadToken    ; 88
.dw ErrBadToken    ; 89
.dw ErrBadToken    ; 8A
.dw ErrBadToken    ; 8B
.dw ErrBadToken    ; 8C
.dw ErrBadToken    ; 8D
.dw ErrBadToken    ; 8E
.dw ErrBadToken    ; 8F
.dw ErrBadToken    ; 90
.dw ErrBadToken    ; 91
.dw ErrBadToken    ; 92
.dw ErrBadToken    ; 93
.dw ErrBadToken    ; 94
.dw ErrBadToken    ; 95
.dw ErrBadToken    ; 96
.dw ErrBadToken    ; 97
.dw ErrBadToken    ; 98
.dw ErrBadToken    ; 99
.dw ErrBadToken    ; 9A
.dw ErrBadToken    ; 9B
.dw ErrBadToken    ; 9C
.dw ErrBadToken    ; 9D
.dw eval_putsprite ; 9E
.dw ErrBadToken    ; 9F
.dw ErrBadToken    ; A0
.dw eval_pixelon   ; A1
.dw eval_pixeloff  ; A2
.dw eval_pixeltoggle;A3
.dw ErrBadToken    ; A4
.dw ErrBadToken    ; A5
.dw ErrBadToken    ; A6
.dw ErrBadToken    ; A7
.dw ErrBadToken    ; A8
.dw ErrBadToken    ; A9
.dw ErrBadToken    ; AA
.dw ErrBadToken    ; AB
.dw ErrBadToken    ; AC
.dw ErrBadToken    ; AD
.dw ErrBadToken    ; AE
.dw ErrBadToken    ; AF
.dw eval_neg       ; B0
.dw ErrBadToken    ; B1
.dw ErrBadToken    ; B2
.dw eval_raw       ; B3
.dw ErrBadToken    ; B4
.dw ErrBadToken    ; B5
.dw ErrBadToken    ; B6
.dw ErrBadToken    ; B7
.dw ErrBadToken    ; B8
.dw ErrBadToken    ; B9
.dw ErrBadToken    ; BA
.dw ErrBadToken    ; BB
.dw ErrBadToken    ; BC
.dw ErrBadToken    ; BD
.dw ErrBadToken    ; BE
.dw ErrBadToken    ; BF
.dw ErrBadToken    ; C0
.dw ErrBadToken    ; C1
.dw ErrBadToken    ; C2
.dw ErrBadToken    ; C3
.dw ErrBadToken    ; C4
.dw ErrBadToken    ; C5
.dw ErrBadToken    ; C6
.dw ErrBadToken    ; C7
.dw ErrBadToken    ; C8
.dw ErrBadToken    ; C9
.dw ErrBadToken    ; CA
.dw ErrBadToken    ; CB
.dw ErrBadToken    ; CC
.dw ErrBadToken    ; CD
.dw eval_if        ; CE
.dw ErrBadToken    ; CF
.dw ErrBadToken    ; D0
.dw eval_while     ; D1
.dw eval_repeat    ; D2
.dw ErrBadToken    ; D3
.dw err_fatal      ; D4
.dw ErrBadToken    ; D5
.dw eval_lbl       ; D6
.dw eval_goto      ; D7
.dw eval_pause     ; D8
.dw ErrBadToken    ; D9
.dw ErrBadToken    ; DA
.dw ErrBadToken    ; DB
.dw ErrBadToken    ; DC
.dw ErrBadToken    ; DD
.dw eval_disp      ; DE
.dw eval_dispgraph ; DF
.dw ErrBadToken    ; E0
.dw eval_clrhome   ; E1
.dw ErrBadToken    ; E2
.dw ErrBadToken    ; E3
.dw ErrBadToken    ; E4
.dw ErrBadToken    ; E5
.dw ErrBadToken    ; E6
.dw ErrBadToken    ; E7
.dw ErrBadToken    ; E8
.dw ErrBadToken    ; E9
.dw ErrBadToken    ; EA
.dw ErrBadToken    ; EB
.dw ErrBadToken    ; EC
.dw ErrBadToken    ; ED
.dw ErrBadToken    ; EE
.dw ErrBadToken    ; EF
.dw ErrBadToken    ; F0
.dw ErrBadToken    ; F1
.dw ErrBadToken    ; F2
.dw ErrBadToken    ; F3
.dw ErrBadToken    ; F4
.dw ErrBadToken    ; F5
.dw ErrBadToken    ; F6
.dw ErrBadToken    ; F7
.dw ErrBadToken    ; F8
.dw ErrBadToken    ; F9
.dw ErrBadToken    ; FA
.dw ErrBadToken    ; FB
.dw ErrBadToken    ; FC
.dw ErrBadToken    ; FD
.dw ErrBadToken    ; FE
.dw ErrBadToken    ; FF
