sinTable:
.db 0,3,6,9,13,16,19,22,25,28,31,34,37,40,43,46
.db 49,52,55,58,60,63,66,68,71,74,76,79,81,84,86,88
.db 91,93,95,97,99,101,103,105,106,108,110,111,113,114,116,117
.db 118,119,121,122,122,123,124,125,126,126,127,127,127,128,128,128
StrVersion:
 .db "Parsnip v0.1.0",0

;===============================================================
FontSet:
;===============================================================
;00~7F
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8C,$EC,$80,$00,$00,$00,$00,$00,$00
.db $24,$44,$20,$0A,$4A,$00,$00,$EA,$E0,$00,$4E,$40,$00,$04,$00,$00,$E4,$44,$E4,$2C,$00,$EC,$EC,$C0

.db $65,$5C,$40,$62,$A2,$00,$C2,$4E,$00,$02,$48,$E0,$69,$96,$00,$AC,$88,$00,$E4,$40,$00,$68,$60,$E0
.db $2E,$4E,$80,$C2,$C0,$E0,$06,$00,$00,$E8,$C8,$E0,$42,$F2,$40,$AD,$DD,$A0,$4E,$44,$40,$44,$4E,$40

.db $00,$00,$00,$44,$40,$40,$AA,$A0,$00,$00,$00,$00,$00,$00,$00,$A2,$48,$A0,$4A,$4A,$50,$88,$80,$00
.db $24,$44,$20,$84,$44,$80,$00,$40,$00,$04,$E4,$00,$00,$44,$80,$00,$E0,$00,$00,$00,$80,$22,$48,$80

;FontNumbers
.db $4A,$AA,$40, $4C,$44,$E0, $C2,$48,$E0, $C2,$42,$C0, $AA,$E2,$20, $E8,$C2,$C0, $68,$EA,$E0, $E2,$44,$40, $EA,$EA,$E0, $EA,$E2,$C0

;3Ah~3Fh
.db $04,$04,$00,$04,$04,$80,$24,$84,$20,$0E,$0E,$00,$84,$24,$80,$C2,$40,$40

.db $00,$00,$00,$4A,$EA,$A0,$CA,$CA,$C0,$68,$88,$60,$CA,$AA,$C0,$E8,$C8,$E0,$E8,$C8,$80,$68,$AA,$60
.db $AA,$EA,$A0,$E4,$44,$E0,$62,$2A,$40,$AA,$CA,$A0,$88,$88,$E0,$AE,$AA,$A0,$CA,$AA,$A0,$EA,$AA,$E0
.db $CA,$C8,$80,$EA,$AE,$60,$CA,$CA,$A0,$68,$42,$C0,$E4,$44,$40,$AA,$AA,$E0,$AA,$AA,$40,$AA,$AE,$A0
.db $AA,$4A,$A0,$AA,$44,$40,$E2,$48,$E0,$4A,$EA,$40,$88,$42,$20,$C4,$44,$C0,$4A,$00,$00,$00,$00,$E0
.db $84,$00,$00,$06,$AA,$60,$88,$CA,$C0,$06,$88,$60,$22,$6A,$60,$04,$AC,$60,$48,$C8,$80,$06,$A6,$2C
.db $88,$CA,$A0,$40,$44,$40,$20,$22,$A4,$8A,$CA,$A0,$88,$88,$40,$0A,$EA,$A0,$0C,$AA,$A0,$04,$AA,$40
.db $0C,$AC,$80,$06,$A6,$22,$0A,$C8,$80,$0C,$84,$C0,$4E,$44,$20,$0A,$AA,$E0,$0A,$AA,$40,$0A,$AE,$A0
.db $0A,$44,$A0,$0A,$A6,$24,$0E,$24,$E0,$64,$84,$60,$44,$44,$40,$C4,$24,$C0,$05,$A0,$00,$E0,$E0,$E0

;FontNumbers2
.db $04,$AA,$A4, $04,$C4,$4E, $0C,$24,$8E, $0C,$24,$2C, $0A,$AE,$22, $0E,$8C,$2C, $06,$8E,$AE, $0E,$24,$44
.db $0E,$AE,$AE, $0E,$AE,$2C

;Accented A
.db $24,$AE,$A0,$84,$AE,$A0,$00,$00,$00,$A4,$AE,$A0

;Accented a
.db $24,$06,$A5,$42,$06,$A5,$4A,$06,$A5,$A0,$6A,$60

;Accented E
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;Accented e
.db $48,$4A,$C6,$42,$4A,$C6,$4A,$4A,$C6,$A0,$4A,$C6

;Accented I
.db $24,$0E,$4E,$84,$0E,$4E,$4A,$0E,$4E,$A0,$E4,$E0

;Accented i
.db $24,$04,$44,$84,$04,$44,$4A,$04,$44,$A0,$44,$40

;Bombs... er, accented O
.db $24,$69,$96,$84,$69,$96,$4A,$69,$96,$A0,$69,$96

;Lowercase bombs
.db $24,$06,$96,$84,$06,$96,$4A,$06,$96,$A0,$06,$96

;Accented U
.db $24,$AA,$A6,$84,$AA,$A6,$4A,$AA,$A6,$A0,$AA,$A6

;Accented u
.db $24,$0A,$A6,$84,$0A,$A6,$4A,$0A,$A6,$A0,$0A,$A6

;Accented C,c,N,n
.db $4A,$8A,$48,$06,$88,$6C,$5A,$0C,$AA,$5A,$0C,$AA

;Other Puntuation
.db $24,$00,$00,$84,$00,$00,$A0,$00,$00,$40,$48,$60

;Upside-Down Exclamation Point Identical to lowercase i
;Change to something else?
.db $00,$00,$00

;Greek
.db $05,$AA,$50,$25,$65,$A0,$05,$A2,$20,$00,$4A,$E0,$34,$27,$96,$68,$E8,$60

;[
.db $64,$44,$60

;Greek (continued)
.db $84,$25,$90,$0A,$AD,$80,$0F,$55,$90,$25,$56,$48,$F4,$24,$F0
.db $07,$55,$40,$07,$A2,$10
;Idunno howta do these
.db $4E,$AE,$40,$69,$99,$69

;CC~CF
.db $E0,$A4,$A0,$E0,$A6,$24,$52,$50,$00,$00,$00,$A0,$26,$E6,$20

;D0~D5
.db $44,$40,$00,$22,$48,$80,$00,$60,$00,$C4,$8C,$00,$EA,$E0,$00,$E4,$2C,$00

;D6
.db $00,$00,$00

;D7~DF
.db $40,$44,$20,$04,$CA,$C8,$8A,$4A,$20,$E9,$AE,$A8,$69,$E8,$60,$00,$44,$60,$9D,$FB,$90,$A5,$55,$A0,$4E,$FE,$40

;Overwrite Cursor
.db $FF,$FF,$FF,$FB,$1B,$BF,$FB,$51,$5F,$FF,$95,$9F

;Insert Cursor
.db $00,$00,$0F, $4E,$EE,$0F, $4A,$EA,$0F, $06,$A6,$0F

;E8~ED
.db $00,$84,$20, $00,$C6,$20, $00,$E6,$20, $00,$8C,$E0, $25,$D5,$20, $4A,$AA,$40

;EE
.db $08,$02,0	;...\

;EF
.db $4E,$44,$40

;F0~F4
.db $44,$4E,$40, $5A,$5A,$5A, $27,$A6,$3E, $4E,$44,$00, $69,$A9,$A0

;male/female
.db $73,$5E,$AE,$EA,$E4,$E4

;BlockEater Down	$F7
.db $6F,$96,$90
;BlockEater Left        $F8
.db $6F,$16,$90
;BlockEater Right       $F9
.db $6F,$86,$90
;BlockEater Up          $FA
.db $69,$96,$90

;FB~FE
.db $09,$AC,$E0, $08,$53,$70, $EC,$A1,$00, $73,$58,$00

;FF
.db $A5,$A5,$A5




vFont:
;.db $9F,$8D,$4D,$21,$91,$C9,$65,$E2,$B1,$2,$65,$C9,$91,$21,$41,$8E,$13
.db $67,0,0,0,0,0,0,0,0
.db $0,$0
.db $0,$0
.db $0,$0
.db $44,$80,$C0,$E0,$C0,$80
.db $64,$20,$70,$F8,$70,$70
.db $66,$0,$0,$70,$70,$F8,$70,$20
.db $66,$10,$28,$20,$20,$20,$A0,$40
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $10
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $65,$0,$10,$F8,$20,$F8,$40
.db $0,$0
.db $43,$0,$0,$0,$E0
.db $0,$0
.db $65,$0,$20,$10,$F8,$10,$20
.db $0,$0
.db $56,$20,$70,$A8,$20,$20,$20,$20

.db $0,$0
;Char $20
.db $50,$0
.db $36,$40,$40,$40,$40,$40,$0,$40
.db $52,$50,$50,$50
.db $0,$0
.db $0,$0
.db $46,$A0,$20,$20,$40,$80,$80,$A0
.db $0,$0
.db $22,$80,$80,$80
.db $36,$40,$80,$80,$80,$80,$80,$40
.db $36,$80,$40,$40,$40,$40,$40,$80
.db $65,$0,$20,$A8,$70,$A8,$20
.db $65,$0,$20,$20,$F8,$20,$20
.db $37,$0,$0,$0,$0,$0,$40,$40,$80
.db $54,$0,$0,$0,$0,$F0
.db $36,$0,$0,$0,$0,$0,$C0,$C0
.db $46,$0,$20,$20,$40,$40,$80,$80
;Char $30
.db $66,$70,$88,$98,$A8,$C8,$88,$70
.db $46,$40,$C0,$40,$40,$40,$40,$E0
.db $56,$60,$90,$10,$20,$40,$80,$F0
.db $56,$60,$90,$10,$20,$10,$90,$60
.db $66,$10,$30,$50,$90,$F8,$10,$10
.db $56,$F0,$80,$E0,$10,$10,$90,$60
.db $56,$30,$40,$80,$E0,$90,$90,$60
.db $56,$F0,$10,$20,$20,$20,$20,$20
.db $56,$60,$90,$90,$60,$90,$90,$60
.db $56,$60,$90,$90,$70,$10,$20,$40
.db $25,$0,$80,$0,$0,$0,$80
.db $36,$0,$40,$0,$0,$0,$40,$80
.db $56,$10,$20,$40,$80,$40,$20,$10
.db $54,$0,$0,$F0,$0,$F0
.db $56,$80,$40,$20,$10,$20,$40,$80
.db $56,$60,$90,$10,$20,$20,$0,$20
;Char $40
.db $96,$0,$0,$7E,$81,$99,$A5,$9E
.db $56,$60,$90,$90,$F0,$90,$90,$90
.db $56,$E0,$90,$90,$E0,$90,$90,$E0
.db $56,$60,$90,$80,$80,$80,$90,$60
.db $56,$E0,$90,$90,$90,$90,$90,$E0
.db $56,$F0,$80,$80,$E0,$80,$80,$F0
.db $56,$F0,$80,$80,$E0,$80,$80,$80
.db $56,$60,$90,$80,$B0,$90,$90,$70
.db $56,$90,$90,$90,$F0,$90,$90,$90
.db $46,$E0,$40,$40,$40,$40,$40,$E0
.db $56,$70,$20,$20,$20,$20,$A0,$40
.db $56,$90,$90,$A0,$C0,$A0,$90,$90
.db $56,$80,$80,$80,$80,$80,$80,$F0
.db $66,$88,$D8,$A8,$88,$88,$88,$88
.db $56,$90,$D0,$D0,$B0,$B0,$90,$90
.db $56,$60,$90,$90,$90,$90,$90,$60
;Char $50
.db $56,$E0,$90,$90,$E0,$80,$80,$80
.db $56,$60,$90,$90,$90,$90,$60,$30
.db $56,$E0,$90,$90,$E0,$90,$90,$90
.db $56,$60,$90,$80,$60,$10,$90,$60
.db $46,$E0,$40,$40,$40,$40,$40,$40
.db $56,$90,$90,$90,$90,$90,$90,$60
.db $66,$88,$88,$88,$88,$50,$50,$20
.db $66,$88,$88,$88,$88,$A8,$A8,$50
.db $46,$A0,$A0,$A0,$40,$A0,$A0,$A0
.db $56,$90,$90,$90,$70,$10,$10,$60
.db $66,$F8,$8,$10,$20,$40,$80,$F8
.db $56,$60,$D0,$90,$F0,$90,$B0,$60
.db $46,$80,$80,$40,$40,$40,$20,$20
.db $36,$C0,$40,$40,$40,$40,$40,$C0
.db $63,$0,$20,$50,$88
.db $57,$0,$0,$0,$0,$0,$0,$0,$F0
;Char $60
.db $31,$80,$40
.db $56,$0,$0,$60,$A0,$A0,$A0,$50
.db $56,$80,$80,$80,$E0,$90,$90,$E0
.db $56,$0,$0,$60,$90,$80,$90,$60
.db $56,$10,$10,$10,$70,$90,$90,$70
.db $56,$0,$0,$60,$90,$F0,$80,$60
.db $56,$0,$60,$90,$80,$C0,$80,$80
.db $57,$0,$0,$0,$70,$90,$70,$10,$60
.db $56,$80,$80,$80,$E0,$90,$90,$90
.db $26,$0,$0,$80,$0,$80,$80,$80
.db $47,$0,$0,$20,$0,$20,$20,$A0,$40
.db $46,$0,$80,$80,$A0,$C0,$A0,$A0
.db $36,$0,$80,$80,$80,$80,$80,$40
.db $46,$0,$0,$A0,$E0,$A0,$A0,$A0
.db $56,$0,$0,$A0,$D0,$90,$90,$90
.db $56,$0,$0,$60,$90,$90,$90,$60
;Char $70
.db $57,$0,$0,$0,$E0,$90,$E0,$80,$80
.db $57,$0,$0,$60,$A0,$60,$20,$20,$10
.db $56,$0,$0,$A0,$D0,$80,$80,$80
.db $46,$0,$0,$60,$80,$40,$20,$C0
.db $46,$0,$40,$40,$E0,$40,$40,$20
.db $56,$0,$0,$90,$90,$90,$90,$60
.db $46,$0,$0,$A0,$A0,$A0,$A0,$40
.db $46,$0,$0,$A0,$A0,$A0,$E0,$A0
.db $46,$0,$0,$A0,$A0,$40,$A0,$A0
.db $57,$0,$0,$90,$90,$70,$10,$10,$60
.db $56,$0,$0,$0,$F0,$20,$40,$F0
.db $46,$20,$40,$40,$80,$40,$40,$20
.db $26,$80,$80,$80,$80,$80,$80,$80
.db $46,$80,$40,$40,$20,$40,$40,$80
.db $51,$50,$A0
.db $56,$F0,$F0,$90,$F0,$90,$F0,$F0
;Char $80
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $90
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $A0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $B0
.db $0,$0
.db $0,$0
.db $57,$60,$90,$80,$80,$80,$90,$60,$C0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $56,$40,$0,$40,$40,$80,$90,$60
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $C0
.db $0,$0
.db $36,$C0,$80,$80,$80,$80,$80,$C0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $D0
.db $0,$0
.db $46,$20,$20,$40,$40,$40,$80,$80
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $46,$0,$80,$0,$80,$80,$A0,$40
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $E0
.db $56,$F8,$F8,$F8,$F8,$F8,$F8,$F8
.db $0,$0
.db $0,$0
.db $0,$0
.db $56,$00,$00,$00,$00,$00,$00,$F8
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
.db $0,$0
;Char $F0
.db $56,$50,$A0,$50,$A0,$50,$A0,$50
.db $0,$0
.db $0,$0
.db $0,$0
.db $87,$0,$E,$6,$A,$70,$90,$90,$60
.db $77,$38,$44,$44,$44,$38,$10,$38,$10
.db $64,$70,$F8,$88,$70,$88
.db $64,$70,$F8,$8,$70,$88
.db $64,$70,$F8,$80,$70,$88
.db $64,$70,$88,$88,$70,$88
.db $53,$10,$A0,$C0,$E0
.db $53,$80,$50,$30,$70
.db $53,$E0,$C0,$A0,$10
.db $53,$70,$30,$50,$80
.db $56,$A0,$50,$A0,$50,$A0,$50,$A0
.db $0,$0
;Char $100
.db $67,0,0,0,0,0,0,0,0

GramTempName:
 .db 16h,"GramTemp"
GVarData:
 .db 15h,"GVarData"

s_appv:    .db "appv",0
s_prog:    .db "prgm"
s_null:
  .db 0
